<!doctype html>
<html>

  <head>
    <title> Piano Music Vibin </title>
    <link rel="shortcut icon" href= "music-note.png">
    <style>
    body {
      background-color:#ff8080;
    }
    #first {
      position: fixed;
      top: 160px;
      left: 270px;

      width: 600px;
      height: 600px;
        opacity: .6;
    z-index: -1;
    }
      #second {
        position: fixed;
        top: -5px;
        right: 0px;
        left: 0px;
        width: 1950px;
        height: 700px;
        opacity: .3;
        border-radius: 0px 0px 10px 10px;
        z-index: -1
      }
      #title {
        position: absolute;
        color: white;

        text-shadow: 20px 10px 0px purple;
        border-bottom: 10px solid purple;
        border-radius: 20px;
        width: 360px;
        left: 150px;
        top: 200px;
        font-size: 140px;
        font-family: Helvetica;
        font-weight: bold;
        text-align: left;
        z-index: 10;
      }
      #one {
        position: fixed;
        color: white;
        text-shadow: 0px 0px 0px purple;
        width: 1500px;
        left: 0px;
        top: 0px;
        font-size: 60px;
        font-family: Lucida Console;
        text-align: left;
        opacity: .3;
        font-weight: lighter;
        line-height: inherit;
        z-index: -10;
      }
      #two {
        position: absolute;
        color: purple;
        text-shadow: 0px 0px 0px purple;
        width: 1100px;
        left: 50px;
        top: 1100px;
        font-size: 200px;
        font-family: Tahoma;
        text-align: left;
        letter-spacing: normal;
        text-transform: uppercase;
        word-spacing: inherit;
        z-index: -1;
      }
      #three {
        position: absolute;
        color: white;
        text-shadow: 0px 0px 0px purple;
        width: 1100px;
        left: 50px;
        top: 1500px;
        font-size: 70px;
        font-family: Helvetica;
        text-decoration: none;
        text-align: left;

        z-index: -1;
      }
      #yes {
        position:  relative;
        color: white;
        text-shadow: 0px 0px 0px purple;
        width: 1100px;
        left: 50px;
        top: 2000px;
        font-size: 70px;
        font-family: Helvetica;
        text-align: left;
        text-transform: uppercase;
        text-decoration: none;
        z-index: -1;
      }
      #yes2 {
        position: relative;
        color: purple;
        text-shadow: 0px 0px 0px purple;
        width: 1100px;
        left: 50px;
        top: 1900px;
        font-size: 70px;
        font-family: Helvetica;
        text-align: left;
        text-transform: uppercase;
        text-decoration: none;
        z-index: -1;
      }

      #link {
          position: absolute;
          color: purple;
          text-shadow: 0px 0px 0px purple;
          width: 300px;
          left: 150px;
          top: 130px;
          font-size: 30px;
          font-family: Tahoma;
          text-align: left;
          font-weight: bold;
          z-index: 10;
      }
      #link:link{
        color:purple;
      }
      #link:visited{
        color:white;
      }
      #link:hover{
        color:pink;
      }
      #link2 {
        position: absolute;
        color: purple;
        font-size: 50px;
        left: 150px;
        bottom: 150px;
        text-shadow: 0px 0px 0px;
        font-family: Tahoma;
        text-decoration: none;
        z-index: 10px;
      }
      #link2:hover{
        color:pink;
      }
      iframe {
        position: fixed;
        width: 30vw;
        height: 10vw;
        bottom: 70px;
        right: 100px;
        border: 0px;
        border-radius: 30px;
      }
    audio {
      position: fixed;
      width: 30vw;
      height: 10vw;
      bottom: 300px;
      right: 100px;
      border: 0px;
      border-radius: 20px;
    }
    </style>
  </head>
  <body>
<div id=title>Clair De Lune</div>
<div id= one> Votre âme est un paysage choisi<br>
Que vont charmant masques et bergamasques<br>
Jouant du luth et dansant et quasi<br>
Tristes sous leurs déguisements fantasques.<br>
Tout en chantant sur le mode mineur<br>
L'amour vainqueur et la vie opportune,<br>
Ils n'ont pas l'air de croire à leur bonheur<br>
Et leur chanson se mêle au clair de lune,<br>
Au calme clair de lune triste et beau,<br>
Qui fait rêver les oiseaux dans les arbres<br>
Et sangloter d'extase les jets d'eau,<br>
Les grands jets d'eau sveltes parmi les marbres.<br></div>

<div id= two> Moonlight <br> </div>

<div id= three> <span id= yes> Your soul </span> is a select landscape<br>
Where charming masqueraders and bergamaskers go<br>
Playing the lute and <span id= yes>dancing</span> and almost<br>
Sad beneath their fantastic disguises.<br>
All sing in a minor key<br>
Of victorious <span id =yes2>love</span> and the opportune life,<br>
They do not seem to believe in their happiness<br>
And their song <span id =yes2>mingles with the moonlight,</span><br>
With the still moonlight, sad and beautiful,<br>
That sets the birds dreaming in the trees<br>
And the fountains sobbing in ecstasy,<br>
The tall slender fountains among marble statues.</div>

<!--https://www.thereader.org.uk/featured-poem-3/-->
<a id= link2 href = "newpage.html"> Piano Piano Piano </a>
</P>
    <img id= first src="moon.png">
    <img id= second src="giphy.gif">
    <iframe src="https://www.youtube.com/embed/_j2b1jpNraE" ></iframe>
    <audio controls src="Music.mp3"></audio>

    <a id=link href="https://www.britannica.com/topic/Clair-de-lune-by-Debussy">Claude Debussy's</a>
  </body>
</html>
