<!doctype html>
<html>
  <head>
    <style>
    #new {
            position: fixed;
            color: purple;
            text-shadow: 0px 0px 0px purple;
            width: 1500px;
            left: 0px;
            top: 0px;
            font-size: 200px;
            font-family: Lucida Console;
            text-align: left;
            opacity: .3;
            font-weight: lighter;
            line-height: inherit;
            z-index: 10;
          }
    #gif {
        position: fixed;
        top: -5px;
        right: 0px;
        left: 0px;
        width: 1950px;
        height: 900px;
        opacity: .3;
        border-radius: 0px 0px 10px 10px;
      }

    </style>
  </head>
  <body>
        <div id=new> Piano Piano Piano </div>
        <img id= gif src = "blobs-longer.gif">
        <a href = introCTC.html> Piano Piano Piano </a>
  </body>
</html>
