<!DOCTYPE html>
<html>
  <head>
    <title> Favorite's Library </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      body {
        background-color: #c19e93;
      }
      #shelf {
        position: absolute;
        width: 1100px;
        height: 1100px;
        left: 400px;
        top: 150px;

      }
      #ladd {
        position: absolute;
        width: 370px;
        height: 1160px;
        left: 1150px;
        top: 130px;
        z-index: 9;
      }
      #me {
        position: fixed;
        width: 480px;
        height: 880px;
        left: 1090px;
        top: 100px;
        z-index: 10;
      }
      #video {
        position: absolute;
        width: 400px;
        height: 270px;
        left: 760px;
        top: 550px;
        z-index: 10;
      }
      #book {
        position: absolute;
        width: 280px;
        height: 270px;
        left: 500px;
        top: 210px;
      }
      #headphones {
        position: absolute;
        width: 270px;
        height: 290px;
        left: 500px;
        top: 890px;
      }
      #camera {
        position: absolute;
        width: 270px;
        height: 215px;
        left: 450px;
        top: 600px;
      }
      #controller {
        position: absolute;
        width: 270px;
        height: 180px;
        left: 830px;
        top: 960px;
      }
      #globe {
        position: absolute;
        width: 270px;
        height: 280px;
        left: 820px;
        top: 180px;
      }
      #plant {
        position: absolute;
        width: 300px;
        height: 450px;
        left: 110px;
        top: 840px;
      }
      .zoom:hover{
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }

      </style>
    </head>
    <body>
      <img id=plant src= "plant.png" class="zoom">
      <img id=video src= "video.png" class="zoom">
      <img id=me src= "yo.png">
      <img id=ladd src= "lll.png">
      <img id=shelf src= "shelf.png">
      <img id=book src= "book.png" class="zoom">
      <img id=headphones src= "headphones.png" class="zoom">
      <img id=camera src= "camera.png" class="zoom">
      <img id=controller src= "controller.png" class="zoom">

      <a id=link href="https://www.amazon.com/dp/B07HQL7H7J/?coliid=I3PV1QDBTAL5LT&colid=3ZM2YTJKYD2B&psc=0&ref_=lv_ov_lig_dp_it_im"><img id=globe src= "globe.png" class="zoom">


    </body>
  </html>
